set -g default-terminal "xterm"

#defaul ctrl+a
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

bind | split-window -h
bind - split-window -v

# resize pane with arrow keys
# # -r: can be repeated without pressing prefix
# #     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -nr C-j select-pane -t :.-
bind-key -nr C-k select-pane -t :.+

# # Cycle to next pane
bind-key -r Tab select-pane -t :.+

# Set status bar
set -g status-bg colour240
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg red
